:root {
    --primary-color: rgb(3, 91, 91);
    --secondary-color: rgb(0, 48, 92);
    --background-color: rgb(240, 240, 240);
    --footer-background: black;
    --footer-text: beige;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: var(--primary-color);
}

.navBar {
    background-color: var(--primary-color);
    color: white;
    height: 10vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.preview {
    width: 100%;
    height: 50%;
    border-radius: 20px;
}

.Workout-Programs {
    border: 3px solid black;
    background-color: var(--background-color);
    border-radius: 5px;
    width: 90%;
    height: auto;
    margin: 15px auto;
}

.Pricing-Container {
    border: 3px solid var(--primary-color);
    border-radius: 9px;
    width: 23vw;
    height: auto;
    margin: 15px;
    justify-content: center;
    background-color: var(--secondary-color);
    padding: 5px;
    color: whitesmoke;
}

.Workout-Memberships {
    border: solid var(--primary-color);
    width: 100%;
    height: max-content;
    justify-items: center;
    align-items: center;
}

.QNA {
    border: 3px solid var(--primary-color);
    width: 100%;
    background-color: var(--primary-color);
    justify-items: center;
    align-items: center;
}

.Footer {
    background-color: var(--footer-background);
    color: var(--footer-text);
    align-items: flex-start;
}

.Footer a {
    color: var(--footer-text);
    text-decoration: none;
}

.Footer a:hover {
    color: white;
    text-decoration: underline;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: var(--footer-background);
}

.Exercise {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.exercise-block {
    display: grid;
    padding: 20px;
    border: 0;
    grid-gap: 10px;
}

.card {
    background-color: white; /* Card background color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px; /* Padding inside the card */
    max-width: 600px; /* Max width for the card */
    margin: 20px auto; /* Center the card */
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .Exercise {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .Exercise {
        grid-template-columns: 1fr;
    }
}
